NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_URL=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_TESTNET_BLOCKFROST_PROVIDER_ID=<YOUR_API_KEY>
NEXT_PUBLIC_PROVIDER=blockfrost
NEXT_PUBLIC_NETWORK_ID=0
